<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="crni luk,sargarepa, maslinovo ulje, grasak, aleva paprika, so, suvi zacin">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <style>
      #prvi{
          width:30%;
          display: inline-block;
          float:right;
      }
/*#drugi{
          width:30%;
          display: inline-block;
      }*/
      #nulti{
          display: inline;
           width: 50%;
           float: right;
      }
      #cetvrti{
          margin-top: 0px;
          float:right;
          margin-right: 300px;
      }
     p{margin-top:40px;}
     h1{margin-top:40px ;}
     body{
         font-family:cursive;
     }
      </style>
  
    <title>Grašak</title>
</head>
<body>
    <h1>Grašak sa piletinom</h1>
    Vreme pripreme:60 minuta<br> <br>
    <div id="nulti">
    <img src="grasak.jpg">
    <br></div>
    <div class="col-sm-4">

    Sastojci:
    <ul>
 <li>1 glavica crnog luka</li>
 <li>2 šargarepe</li>
 <li>maslinovo ulje</li>
 <li>400g pilećeg belog mesa</li>
 <li>400g graška</li>
 <li>1 kašičica aleve paprike</li>
 <li>1 kasičica soli</li>
 <li>1 kasičica suvog začina mesavine povrca</li>

 </ul></div>
 <div class="col-sm-6">

 Postupak spremanja:
  Na malo malisnovog ulju prodinstati sitno iseckan luk i šargarepu koju ste prethodo iseckali na kružiće. Piletinu iseckati na kockice i prodinstati. Posle 15ak minuta dodati grašak i  1l vode. Kuvati na laganoj temperturi oko 45 min.Na kraju dodati kašičicu aleve paprike,suvog začina i soli i kuvati jos 5 min.  Prijatno!

 </div>  
<div id="cetvrti">
  Vas komentar:<br>
  <textarea name="comment" form="usrform">Ovo je mesto za Vaš komentar...</textarea>    <input type="submit">
</div>
</body>
</html>