<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="mix B brasno, kvasac,secer, so,ulje">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        #prvi{
            width:30%;
            display: inline-block;
            float:right;
        }
       /* #drugi{
            width:30%;
            display: inline-block;
        }*/
        #nulti{
            display: inline;
             width: 50%;
             float: right;
        }
        #cetvrti{
            margin-top: 0px;
            float:right;
            margin-right: 300px;
        }
       p{margin-top:40px;}
       h1{margin-top:40px ;}
       body{
           font-family:cursive;
       }
        </style>
        
    <title>Hleb bez glutena</title>
</head>
<body>
    <h1>Hleb bez glutena</h1>
    Vreme pripreme:90minuta<br> <br>
    <div id='nulti' >

    <img src="hlebbezglutena.jpg">
    <br></div>
    <div class="col-sm-4">

    Sastojci:
    <ul>
 <li>400g Mix B brašna</li>
 <li>3.5dl tople vode</li>
 <li>1/2 kocke svežeg kvasca</li>
 <li>1 kašičica šećera</li>
 <li>1 kašičica soli</li>
 <li>3-4 kašike maslinovog ulja</li>
 </ul>
  
 </div>
 <div class="col-sm-6">

 Postupak spremanja:

 <p>Pomešati brašno i so u posudi u kojoj ćete mikserom mesiti testo. U brašnu napraviti udubljenje, pa izmrviti kvasac i dodati mu šećer. Sve zaliti vodom, i pustiti kvasac da raste nekoliko minuta. Mikserom, spiralnim nastavcima, mutiti testo nekoliko minuta. Prekriti posudu kuhinjskom krpom, i ostaviti je na toplom mestu, da testo raste (može i da se udvostruči). Premesiti još jednom, na isti način, vremenski znatno kraće.</p>
 <p>Testo kašikom prebaciti u podmazan pleh, ili u pleh obložen papirom za pečenje (bez podmazivanja). Uljem premazati gornji sloj testa, i smestiti kalup u zagrejanu pećnicu, na 200°C. Peći oko 40-50 minuta, pa izvaditi hleb iz kalupa, i vratiti ga u pećnicu (na rešetke, bez pleha i papira za pečenje), na oko 10 minuta, dok se pećnica lagano hladi. Korica hleba je veoma lepa  hrskava, a boju će dobiti od ulja (maslinovo ulje će dati intenzivniju boju hlebu).</p>
</div>
<div id="cetvrti">

  Vas komentar:<br>
  <textarea name="comment" form="usrform">Ovo je mesto za Vas komentar...</textarea>    <input type="submit">
</div>
</body>
</html>
    



</body>
</html>