<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="jaja,mleko, griz,sescer, vanil secer">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
      <style>
      #prvi{
          width:30%;
          display: inline-block;
          float:right;
      }
     /* #drugi{
          width:30%;
          display: inline-block;
      }*/
      #nulti{
          display: inline;
           width: 50%;
           float: right;
      }
      #cetvrti{
          margin-top: 0px;
          float:right;
          margin-right: 300px;
      }
     p{margin-top:40px;}
     h1{margin-top:40px ;}
     body{
         font-family:cursive;
     }
      </style>

    <title>Kasica sargarepa</title>
</head>
<body>
   <h1> Kašica od sargarepe</h1>
   Vreme pripreme:30minuta<br><br>
   <div id='nulti' >

   <img src="kasicasargarepa.jpg"><br>
</div>
<div class="col-sm-4">

    Sastojci:
    <ul>
 <li>2 kašičice</li>
 <li>1 kašičica maslinovog ulja</li>
 

 </ul>
  </div>
  <div class="col-sm-6">

   Postupak spremanja. Šaragrepu očistiti iseći i skuvati. <br>Nakon toga izmikasati i dodati maslinovo ulje.
   </div>
   <div id="cetvrti">
  
<br><textarea name="comment" form="usrform">Ovo je mesto za Vas komentar...</textarea>    <input type="submit"> 

</div>
</body>
</html>