<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="jaja,mleko, griz,sescer, vanil secer">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
      <style>
      #prvi{
          width:30%;
          display: inline-block;
          float:right;
      }
     /* #drugi{
          width:30%;
          display: inline-block;
      }*/
      #nulti{
          display: inline;
           width: 50%;
           float: right;
      }
      #cetvrti{
          margin-top: 0px;
          float:right;
          margin-right: 300px;
      }
     p{margin-top:40px;}
     h1{margin-top:40px ;}
     body{
         font-family:cursive;
     }
      </style>
   
    <title>Koh</title>
</head>
<body>
    <h1>Koh</h1>
    Vreme pripreme:45 minuta<br> <br>
    <div id='nulti' >

    <img src="koh.jpg"></div>
    <br>
    <div class="col-sm-4">

    Sastojci:
    <ul>
 <li>6 jaja</li>
 <li>12 kašika sećera</li>
 <li>2 vanilin sećera</li>
 <li>12 kašika griza</li>
 <li>1.5l mleka</li>

 </ul>
  </div>
  <div class="col-sm-6">

 Postupak spremanja:
 Umutiti penasto 6 belanca, dodati 6 kašika šećera, pa 6 žumanaca i 12 kašika griza. Staviti u rernu da se peče a za to vreme skuvati 1.5l mleka sa 6 kašika šećera i 2 vanilin šećera.
<br>
    
</div>
<div id="cetvrti">

  Vaš komentar:<br>
  <textarea name="comment" form="usrform">Ovo je mesto za Vaš komentar...</textarea>    <input type="submit">
</div>
</body>
</html>