<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="jaje, brasno, jabuke, , ulje, prasak za pecivo, vanil secer, secer ">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
      #prvi{
          width:30%;
          display: inline-block;
          float:right;
      }
     /* #drugi{
          width:30%;
          display: inline-block;
      }*/
      #nulti{
          display: inline;
           width: 50%;
           float: right;
      }
      #cetvrti{
          margin-top: 0px;
          float:right;
          margin-right: 300px;
      }
     p{margin-top:40px;}
     h1{margin-top:40px ;}
     body{
         font-family:cursive;
     }
      </style>
  
    <title>Pita sa jabukama</title>
</head>
<body>
    <h1>Pita sa jabukama</h1>
    Vreme pripreme:60 minuta<br> <br>
    <div id='nulti' >

    <img src="pitasajabukama.jpg">
    <br></div>
    <div class="col-sm-4">

    Sastojci:
    <ul>
 <li>5 jaja</li>
 <li>60 g kokos brašna</li>
 <li>6 kašika šećera/li>
 <li>1 kesica praška za pecivo</li>
 <li>2 vanil šećer</li>
 <li>2jabuke</li>
 <li>malo cimeta</li>
 <li>100g seckanih oraha</li>
 <li>100ml mleka</li>
 <li>50ml ulja</li>

 </ul></div>
 <div class="col-sm-6">

 Postupak spremanja:
 Oljuštiti i narendati jabuke.  Pomešati sa cimetom, grubo seckanim orasima .Izmiksati jaja i šećer. Dodati pripremljene jabuke i lagano izmešati.Naizmenično dodavati kokos brašno pomešano s praškom za pecivo, ulje i mleko. Sve dobro izmešati pa prebaciti u nauljen i pobrašnjen kalup.Peći na 180 stepeni oko 35 minuta.
<br>
    </div>
    <div id='cetvrti'>

  Vaš komentar:<br>
  <textarea name="comment" form="usrform">Ovo je mesto za Vaš komentar...</textarea>    <input type="submit">
</div>
</body>
</html>